On 9/19/2016 2:19:39 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.StoreCreator_UserControls_Menu.MenuDetails() in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Admin\Master\UserControls\Menu.ascx.cs:line 31
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:19:56 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.StoreCreator_UserControls_Menu.MenuDetails() in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Admin\Master\UserControls\Menu.ascx.cs:line 31
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:20:53 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.master_Page_PreLoad(Object sender, EventArgs e) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 197
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:22:23 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 166
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:22:24 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 236
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:22:33 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 236
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:23:23 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 166
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:23:24 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 236
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:23:35 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 236
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:25:10 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 166
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:25:11 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 236
HelpLink: 
-------------------------------------------------------------------------------
On 9/19/2016 2:25:20 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in w:\SCHNEIDER CODE\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 236
HelpLink: 
-------------------------------------------------------------------------------
