On 1/26/2017 4:24:07 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 4:56:48 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 4:58:05 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:00:14 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:01:19 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:09:35 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:12:18 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:19:08 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:36:43 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:39:19 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:43:25 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 5:57:35 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 284
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:18:08 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 214
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:18:51 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 214
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:20:25 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7091
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:22:09 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.SetFreightValues() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 5307
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:22:09 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindPriceDetails() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 626
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:24:47 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 214
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:25:58 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7091
HelpLink: 
-------------------------------------------------------------------------------
On 1/26/2017 6:28:13 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7091
HelpLink: 
-------------------------------------------------------------------------------
