On 3/17/2017 9:04:10 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at GlobalFunctions.GetSetting(String SettingName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 699
   at GlobalFunctions.IsValidEamilId(String strEmailId) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 3012
   at Presentation.Login_RegistrationNew.txtEmail_TextChanged(Object sender, EventArgs e) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Login\Register.aspx.cs:line 2808
HelpLink: 
-------------------------------------------------------------------------------
On 3/17/2017 9:08:18 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at GlobalFunctions.GetSetting(String SettingName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 699
   at GlobalFunctions.IsValidEamilId(String strEmailId) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 3012
   at Presentation.Login_RegistrationNew.txtEmail_TextChanged(Object sender, EventArgs e) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Login\Register.aspx.cs:line 2808
HelpLink: 
-------------------------------------------------------------------------------
