On 3/8/2017 6:45:43 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:45:44 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:45:56 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:46:07 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 235
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:46:16 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:46:16 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:46:51 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7198
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:47:07 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at GlobalFunctions.SubmitEnquiry() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2497
HelpLink: 
-------------------------------------------------------------------------------
On 3/8/2017 6:47:07 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
