On 3/9/2017 3:15:51 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:16:19 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:16:29 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 235
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:16:35 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:16:35 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:17:02 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7204
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:17:18 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:17:44 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 235
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:17:48 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:17:48 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 3:19:18 PM, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Single.Parse(String s)
   at Presentation.ShoppingCart_Payment.CalculateFreight(Int16 intCountryId) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 5077
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:13:07 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:13:35 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:13:45 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSlider(Int16 sliderId, String sectionName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 235
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:13:49 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:13:49 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:14:00 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7204
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:14:17 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:14:21 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 7204
HelpLink: 
-------------------------------------------------------------------------------
On 3/9/2017 6:14:38 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.MasterPage.BindResourceData() in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Master\MasterPage.master.cs:line 803
HelpLink: 
-------------------------------------------------------------------------------
