On 7/18/2016 8:14:31 PM, following error occured in the application:
Message: Could not find a part of the path 'V:\Store\Images\SiteLogo\Mobile'.
Source: mscorlib
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.DirectoryInfo.InternalGetFiles(String searchPattern, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles()
   at Presentation.Master_UserControl_Header.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 7/18/2016 8:15:19 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.QuickShop.rptParentCategory_ItemDataBound(Object sender, RepeaterItemEventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 7/18/2016 8:15:47 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.QuickShop.rptCategory_ItemDataBound(Object sender, RepeaterItemEventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 7/18/2016 8:16:13 PM, following error occured in the application:
Message: Could not find a part of the path 'V:\Store\Images\SiteLogo\Mobile'.
Source: mscorlib
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.DirectoryInfo.InternalGetFiles(String searchPattern, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles()
   at Presentation.Master_UserControl_Header.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
