On 6/29/2017 2:59:03 PM, following error occured in the application:
Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Source: mscorlib
Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Presentation.ShoppingCart_Basket.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\BA NEW PLATFORM\GIT VERSION CODE\Git Version Beta\PWGlobalEcomm\Presentation\Website\ShoppingCart\Basket.aspx.cs:line 279
HelpLink: 
-------------------------------------------------------------------------------
On 6/29/2017 3:02:37 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindCountryDropDown() in D:\WorkSpace\BA NEW PLATFORM\GIT VERSION CODE\Git Version Beta\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 1794
HelpLink: 
-------------------------------------------------------------------------------
On 6/29/2017 3:02:40 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindDeliveryAddress() in D:\WorkSpace\BA NEW PLATFORM\GIT VERSION CODE\Git Version Beta\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 3668
HelpLink: 
-------------------------------------------------------------------------------
On 6/29/2017 3:03:00 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.BindUserAddress() in D:\WorkSpace\BA NEW PLATFORM\GIT VERSION CODE\Git Version Beta\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 2208
HelpLink: 
-------------------------------------------------------------------------------
On 6/29/2017 3:03:02 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_Payment.SetFreightValues() in D:\WorkSpace\BA NEW PLATFORM\GIT VERSION CODE\Git Version Beta\PWGlobalEcomm\Presentation\Website\ShoppingCart\Payment.aspx.cs:line 6456
HelpLink: 
-------------------------------------------------------------------------------
