On 08/02/2017 17:07:10, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 17:07:50, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:36:58, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:37:24, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.Home.LoadHomePageSection(Int16 sectionId, String sectionName, String elementName) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\Home\Home.cs:line 305
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:38:10, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:39:16, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:39:24, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:53:38, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at Presentation.ShoppingCart_OrderConfirmation.Page_Load(Object sender, EventArgs e) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\Presentation\Website\ShoppingCart\OrderConfirmation.aspx.cs:line 301
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:54:18, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 18:58:09, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 19:03:08, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 19:04:21, following error occured in the application:
Message: Input string was not in a correct format.
Source: mscorlib
Stack Trace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at GlobalFunctions.ConvertToDecimalPrecision(Decimal valueToConvert) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\GlobalFunctions.cs:line 2207
HelpLink: 
-------------------------------------------------------------------------------
On 08/02/2017 19:04:22, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: PWGlobalEcomm
Stack Trace:    at ValidateWebServices_OASIS.GetUDFString(List`1 lstUDF) in c:\BA Development\VSS Code\BA PUBLISH LIVE UT 2.0\PWGlobalEcomm\GlobalUtilities\ValidateWebServices_OASIS.cs:line 84
HelpLink: 
-------------------------------------------------------------------------------
